<DOCTYPE html>
    <html>
        <head>
            <title>
                Welcome TO K7IT
            </title>
        </head>
        <style>
            body{
                background-repeat: no-repeat;
                background-size: 100% ;
                background-attachment:fixed;
            }
        </style>
        <body background="E:\HTMLPractice\BG1.jpg">
            <img src="E:\HTMLPractice\logo1.png" width="200" length="200"/>
        <center>
            <h1><b>Welcome K7IT</b></h1>
            <label>
                <font color="Red" fontfamily="Calibri" size="5">
                    username:
                </font>
            </label>
            <input type="text" class="username" id="username" placeholder="Please enter the username" /><br><br>
            <label>Password: </label>
            <input type="password" class="password" placeholder="please enter your password /"><br><br>
            <input type="checkbox" />
            I accept my terms and condition given above<br><br>
            <button class="Submit" id="submit">login</button>
            
        <a href="E:\HTMLPractice\Registration Form.html" >
        <button type="button">SignUp</button><br>
        <a href="forgotpassword.html">Forgot Password</a>

        </center>    
            
        </body>
    </html>